# Set a more ergonomic prefix key
# Change prefix from Ctrl+b to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support for easier navigation between panes and windows
set -g mouse on

# Set a more informative status bar
set -g status-bg colour235          # Background color of the status bar
set -g status-fg colour136          # Foreground color of the status bar
set -g status-left-length 40        # Length of left side of the status bar
set -g status-right-length 100      # Length of right side of the status bar
set -g status-interval 5            # Refresh interval for the status bar

# Status bar content
set -g status-left "#[fg=green]#S #[fg=white]❐ #[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"
set -g status-right "#[fg=cyan]#(whoami) #[fg=yellow]#H #[fg=green]#(cut -c1-3 /proc/loadavg)"

# Set window title colors
# set-window-option -g window-status-current-bg colour29
# set-window-option -g window-status-current-fg black
set-window-option -g window-status-format "#I:#W"

# Split pane shortcuts
bind / split-window -h -c "#{pane_current_path}" # Split pane horizontally with Ctrl+a /
bind - split-window -v -c "#{pane_current_path}" # Split pane vertically with Ctrl+a -
unbind '"'                                       # Unbind default split (vertical) key
unbind %                                         # Unbind default split (horizontal) key

# Pane navigation using Vim-like shortcuts
bind h select-pane -L               # Move to the left pane
bind j select-pane -D               # Move to the pane below
bind k select-pane -U               # Move to the pane above
bind l select-pane -R               # Move to the right pane

# Resize panes with arrow keys (Ctrl+a + arrow keys)
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Enable synchronization across panes (useful for running commands on all panes)
bind S setw synchronize-panes      # Ctrl+a S to toggle synchronization

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Quality-of-life shortcuts
bind d detach                      # Detach session with Ctrl+a d

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Faster command delay
set -s escape-time 0

# History scrollback limit
set -g history-limit 10000

# Use vi-style key bindings in copy mode (optional)
set -g mode-keys vi

# Remap Enter in vi-style copy mode to copy to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind x kill-session   # Kill session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore pane contents (history) if possible
set -g @resurrect-capture-pane-contents 'on'
# Restore nvim if possible
set -g @resurrect-processes 'nvim'
# Restore nvim session from Session.vim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
